PORT=8000
# MONGO_URI=mongodb+srv://prem1000:prem123@videotube.2myb6g7.mongodb.net
MONGODB_URI=mongodb+srv://premgaikwad:prem@cluster0.c8y33qr.mongodb.net
# MONGODB_URI=mongodb+srv://prem1000:prem123@videotube.2myb6g7.mongodb.net/?retryWrites=true&w=majority&appName=videotube
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=chaiurcode
ACCESS_TOKEN_EXPIRY=1d
REFERESH_TOKEN_SECRET=chaiaurcode       #this is store only in DB
REFERESH_TOKEN_EXPIRY=10d   #this time should more
CLOUDINARY_CLOUD_NAME=chaiaurcode
CLOUDINARY_API_KEY=chaiaurcode
CLOUDINARY_API_SECRET=chaiaurcode
